<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Projet SIABD</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Accueil", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Fil d'actualités","NewsFeed","Messages") %></li>
                    <li><%: Html.ActionLink("Mes messages","MyMessages","Messages") %></li>
                    <li><%: Html.ActionLink("Voir les thèmes", "Index", "Themes") %></li>
                    <% if (Page.User.IsInRole("boss")) { %>
                    <li><%: Html.ActionLink("Statistiques du site","Index","Boss")%></li>
                    <% } %>
                    <% if (Page.User.IsInRole("Administrateur")) { %>
                    <li><%: Html.ActionLink("Administrer Users", "Index", "User")%></li>
                    <li><%: Html.ActionLink("Administrer Roles", "Index", "Roles")%></li>
                    <% } %>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                <p>
                Site réalisé par E. Viratelle et M. Balemboy dans le cadre de l'option SIABD de l'ENSIIE - 2012/2013
                <br />
                <%: Html.ActionLink("About us.", "About", "Home")%>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
