<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySQLModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MySQLModelStoreContainer">
    <EntitySet Name="abonnesdbs" EntityType="MySQLModel.Store.abonnesdbs" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="commentsdbs" EntityType="MySQLModel.Store.commentsdbs" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="likesdbs" EntityType="MySQLModel.Store.likesdbs" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="messagesdbs" EntityType="MySQLModel.Store.messagesdbs" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_applications" EntityType="MySQLModel.Store.my_aspnet_applications" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_membership" EntityType="MySQLModel.Store.my_aspnet_membership" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_profiles" EntityType="MySQLModel.Store.my_aspnet_profiles" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_roles" EntityType="MySQLModel.Store.my_aspnet_roles" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_sessioncleanup" EntityType="MySQLModel.Store.my_aspnet_sessioncleanup" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_sessions" EntityType="MySQLModel.Store.my_aspnet_sessions" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_users" EntityType="MySQLModel.Store.my_aspnet_users" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="my_aspnet_usersinroles" EntityType="MySQLModel.Store.my_aspnet_usersinroles" store:Type="Tables" Schema="siabd" />
    <EntitySet Name="themesdbs" EntityType="MySQLModel.Store.themesdbs" store:Type="Tables" Schema="siabd" />
    <AssociationSet Name="abonnesdbs_ibfk_1" Association="MySQLModel.Store.abonnesdbs_ibfk_1">
      <End Role="themesdbs" EntitySet="themesdbs" />
      <End Role="abonnesdbs" EntitySet="abonnesdbs" />
    </AssociationSet>
    <AssociationSet Name="abonnesdbs_ibfk_2" Association="MySQLModel.Store.abonnesdbs_ibfk_2">
      <End Role="my_aspnet_membership" EntitySet="my_aspnet_membership" />
      <End Role="abonnesdbs" EntitySet="abonnesdbs" />
    </AssociationSet>
    <AssociationSet Name="commentsdbs_ibfk_1" Association="MySQLModel.Store.commentsdbs_ibfk_1">
      <End Role="messagesdbs" EntitySet="messagesdbs" />
      <End Role="commentsdbs" EntitySet="commentsdbs" />
    </AssociationSet>
    <AssociationSet Name="commentsdbs_ibfk_2" Association="MySQLModel.Store.commentsdbs_ibfk_2">
      <End Role="my_aspnet_membership" EntitySet="my_aspnet_membership" />
      <End Role="commentsdbs" EntitySet="commentsdbs" />
    </AssociationSet>
    <AssociationSet Name="likesdbs_ibfk_1" Association="MySQLModel.Store.likesdbs_ibfk_1">
      <End Role="messagesdbs" EntitySet="messagesdbs" />
      <End Role="likesdbs" EntitySet="likesdbs" />
    </AssociationSet>
    <AssociationSet Name="likesdbs_ibfk_2" Association="MySQLModel.Store.likesdbs_ibfk_2">
      <End Role="my_aspnet_membership" EntitySet="my_aspnet_membership" />
      <End Role="likesdbs" EntitySet="likesdbs" />
    </AssociationSet>
    <AssociationSet Name="messagesdbs_ibfk_1" Association="MySQLModel.Store.messagesdbs_ibfk_1">
      <End Role="my_aspnet_membership" EntitySet="my_aspnet_membership" />
      <End Role="messagesdbs" EntitySet="messagesdbs" />
    </AssociationSet>
    <AssociationSet Name="messagesdbs_ibfk_2" Association="MySQLModel.Store.messagesdbs_ibfk_2">
      <End Role="themesdbs" EntitySet="themesdbs" />
      <End Role="messagesdbs" EntitySet="messagesdbs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="abonnesdbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="int" Nullable="false" />
    <Property Name="user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="commentsdbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="messageId" Type="int" Nullable="false" />
    <Property Name="author" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="likesdbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="messageApproved" Type="int" Nullable="false" />
    <Property Name="liker" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="messagesdbs">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="author" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" Nullable="false" />
    <Property Name="theme" Type="int" />
    <Property Name="censored" Type="int" Nullable="false" />
    <Property Name="important" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="my_aspnet_membership">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordKey" Type="char" MaxLength="32" />
    <Property Name="PasswordFormat" Type="tinyint" />
    <Property Name="PasswordQuestion" Type="varchar" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="varchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bool" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="IsLockedOut" Type="bool" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="uint" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="uint" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" />
  </EntityType>
  <EntityType Name="my_aspnet_profiles">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="valueindex" Type="longtext" />
    <Property Name="stringdata" Type="longtext" />
    <Property Name="binarydata" Type="longblob" />
    <Property Name="lastUpdatedDate" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="my_aspnet_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="my_aspnet_sessioncleanup">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="LastRun" Type="datetime" Nullable="false" />
    <Property Name="IntervalMinutes" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="191" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="LockDate" Type="datetime" Nullable="false" />
    <Property Name="LockId" Type="int" Nullable="false" />
    <Property Name="Timeout" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bool" Nullable="false" />
    <Property Name="SessionItems" Type="longblob" />
    <Property Name="Flags" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="isAnonymous" Type="bool" Nullable="false" />
    <Property Name="lastActivityDate" Type="datetime" />
  </EntityType>
  <EntityType Name="my_aspnet_usersinroles">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="themesdbs">
    <Key>
      <PropertyRef Name="themeId" />
    </Key>
    <Property Name="themeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="abonnesdbs_ibfk_1">
    <End Role="themesdbs" Type="MySQLModel.Store.themesdbs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abonnesdbs" Type="MySQLModel.Store.abonnesdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="themesdbs">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="abonnesdbs">
        <PropertyRef Name="theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abonnesdbs_ibfk_2">
    <End Role="my_aspnet_membership" Type="MySQLModel.Store.my_aspnet_membership" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abonnesdbs" Type="MySQLModel.Store.abonnesdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="my_aspnet_membership">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="abonnesdbs">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="commentsdbs_ibfk_1">
    <End Role="messagesdbs" Type="MySQLModel.Store.messagesdbs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commentsdbs" Type="MySQLModel.Store.commentsdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messagesdbs">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="commentsdbs">
        <PropertyRef Name="messageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="commentsdbs_ibfk_2">
    <End Role="my_aspnet_membership" Type="MySQLModel.Store.my_aspnet_membership" Multiplicity="1" />
    <End Role="commentsdbs" Type="MySQLModel.Store.commentsdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="my_aspnet_membership">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="commentsdbs">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="likesdbs_ibfk_1">
    <End Role="messagesdbs" Type="MySQLModel.Store.messagesdbs" Multiplicity="1" />
    <End Role="likesdbs" Type="MySQLModel.Store.likesdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messagesdbs">
        <PropertyRef Name="messageID" />
      </Principal>
      <Dependent Role="likesdbs">
        <PropertyRef Name="messageApproved" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="likesdbs_ibfk_2">
    <End Role="my_aspnet_membership" Type="MySQLModel.Store.my_aspnet_membership" Multiplicity="1" />
    <End Role="likesdbs" Type="MySQLModel.Store.likesdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="my_aspnet_membership">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="likesdbs">
        <PropertyRef Name="liker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="messagesdbs_ibfk_1">
    <End Role="my_aspnet_membership" Type="MySQLModel.Store.my_aspnet_membership" Multiplicity="1" />
    <End Role="messagesdbs" Type="MySQLModel.Store.messagesdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="my_aspnet_membership">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="messagesdbs">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="messagesdbs_ibfk_2">
    <End Role="themesdbs" Type="MySQLModel.Store.themesdbs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="messagesdbs" Type="MySQLModel.Store.messagesdbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="themesdbs">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="messagesdbs">
        <PropertyRef Name="theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'def.siabd.my_aspnet_schemaversion' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="my_aspnet_schemaversion">
        <Property Name="version" Type="int" />
      </EntityType>-->
</Schema>